This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: c.bib
Warning--I didn't find a database entry for "gpu_hpc:2009"
Warning--I didn't find a database entry for "FFTW05"
Warning--I didn't find a database entry for "jimenez:2007"
Warning--I didn't find a database entry for "KMM:87"
Warning--I didn't find a database entry for "Lele:92"
Warning--I didn't find a database entry for "Klöckner2009786"
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5138 characters,
and the built_in function-call counts, 2350 in all, are:
= -- 230
> -- 115
< -- 1
+ -- 45
- -- 38
* -- 172
:= -- 406
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 172
format.name$ -- 38
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 153
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 77
(There were 6 warnings)
