\relax 
\citation{gpu_hpc:2009}
\citation{FFTW05}
\@writefile{tdo}{\contentsline {todo}{update apps}{1}}
\pgfsyspdfmark {pgfid1}{15809515}{31966944}
\pgfsyspdfmark {pgfid2}{525598}{31979232}
\pgfsyspdfmark {pgfid3}{2082078}{31755318}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{update me}{1}}
\pgfsyspdfmark {pgfid6}{16337447}{21501881}
\pgfsyspdfmark {pgfid7}{525598}{21514169}
\pgfsyspdfmark {pgfid8}{2082078}{21290255}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Infrastructure}{1}}
\newlabel{sec:hardware}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{update me}{1}}
\pgfsyspdfmark {pgfid11}{31280732}{20907575}
\pgfsyspdfmark {pgfid14}{37422366}{20919863}
\pgfsyspdfmark {pgfid15}{38978846}{20695949}
\@writefile{tdo}{\contentsline {todo}{update me}{1}}
\pgfsyspdfmark {pgfid16}{26294481}{16783599}
\pgfsyspdfmark {pgfid19}{37422366}{16795887}
\pgfsyspdfmark {pgfid20}{38978846}{16571973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Party Library Cross-Compiling}{1}}
\newlabel{sec:cross_compile}{{3}{1}}
\@writefile{tdo}{\contentsline {todo}{update this}{1}}
\pgfsyspdfmark {pgfid21}{24132817}{7713352}
\pgfsyspdfmark {pgfid24}{37422366}{7725640}
\pgfsyspdfmark {pgfid25}{38978846}{7501726}
\@writefile{tdo}{\contentsline {todo}{would this be better as a table?}{1}}
\pgfsyspdfmark {pgfid26}{32424609}{6074952}
\pgfsyspdfmark {pgfid29}{37422366}{5639412}
\pgfsyspdfmark {pgfid30}{38978846}{5415498}
\citation{jimenez:2007}
\citation{KMM:87,Lele:92}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Scientific Kernels}{2}}
\newlabel{sec:apps}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incompressible DNS FFT Kernel}{2}}
\newlabel{sec:dns}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two dimensional data decomposition. The localized FFT on the pencil shown on the far right is ported to the KNF MIC platform.}}{2}}
\newlabel{fig:pencil2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative comparison between threaded FFT kernel used in DNS applications on (a) dual-socket Westmere server and (b) KNF MIC co-processor.}}{3}}
\newlabel{fig:mkl-vs-fftw}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of DNS FFT kernel on KNF MIC accelerator ({KMP\_AFFINITY=scatter}).}}{3}}
\newlabel{fig:dns_scaling}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of runtime affinity setting on MIC. Relative performance change is based on comparison to runs with no affinity setting provided. A positive performance change indicates faster runtimes. Results are presented for FFTs performed with the (a) MKL and (b) FFTW3 libraries.}}{3}}
\newlabel{fig:dns_affinity}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incompressible DNS Application}{3}}
\newlabel{sec:dns_full}{{4.2}{3}}
\@writefile{tdo}{\contentsline {todo}{if we merge this with the previous section, we can have an intro to dns and then talk about each in detail}{3}}
\pgfsyspdfmark {pgfid31}{20532810}{6074952}
\pgfsyspdfmark {pgfid34}{37422366}{6087240}
\pgfsyspdfmark {pgfid35}{38978846}{5863326}
\@writefile{tdo}{\contentsline {todo}{Figure: Strong scaling of MK's code on single MIC (e.g. problem size constant and increasing number of threads)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cholesky Factorization}{4}}
\newlabel{sec:chol}{{4.3}{4}}
\@writefile{tdo}{\contentsline {todo}{some basic intro to the linear algebra you are doing}{4}}
\pgfsyspdfmark {pgfid37}{3753246}{35764698}
\pgfsyspdfmark {pgfid38}{525598}{35776986}
\pgfsyspdfmark {pgfid39}{2082078}{35553072}
\@writefile{tdo}{\contentsline {todo}{Figure: Strong scaling on single MIC (e.g. problem size constant and increasing number of threads)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian Processes}{4}}
\newlabel{sec:chol}{{4.4}{4}}
\@writefile{tdo}{\contentsline {todo}{some basic intro to the linear algebra you are doing}{4}}
\pgfsyspdfmark {pgfid43}{3753246}{22558225}
\pgfsyspdfmark {pgfid44}{525598}{22570513}
\pgfsyspdfmark {pgfid45}{2082078}{22346599}
\@writefile{tdo}{\contentsline {todo}{Figure: Strong scaling of the GPs on a single MIC (e.g. problem size constant and increasing number of threads)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blended Isogeometric Discontinuous Galerkin Application}{4}}
\newlabel{sec:isogeometric}{{4.5}{4}}
\newlabel{awe}{{1}{4}}
\@writefile{tdo}{\contentsline {todo}{some basic intro to the linear algebra you are doing}{4}}
\pgfsyspdfmark {pgfid49}{21772536}{7877983}
\pgfsyspdfmark {pgfid52}{37422366}{7890271}
\pgfsyspdfmark {pgfid53}{38978846}{7666357}
\@writefile{tdo}{\contentsline {todo}{any nuances of porting to MIC?}{4}}
\pgfsyspdfmark {pgfid54}{21772536}{6976467}
\pgfsyspdfmark {pgfid57}{37422366}{852039}
\pgfsyspdfmark {pgfid58}{38978846}{628125}
\@writefile{tdo}{\contentsline {todo}{discussion of scalability observed}{4}}
\pgfsyspdfmark {pgfid59}{21772536}{6074952}
\pgfsyspdfmark {pgfid62}{37422366}{-2781962}
\pgfsyspdfmark {pgfid63}{38978846}{-3005876}
\@writefile{tdo}{\contentsline {todo}{Figure: Strong scaling of the GPs on a single MIC (e.g. problem size constant and increasing number of threads)}{4}}
\bibstyle{spmpsci}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}}
\newlabel{sec:summary}{{5}{5}}
\@writefile{tdo}{\contentsline {todo}{update this too!}{5}}
\pgfsyspdfmark {pgfid65}{5411677}{33487233}
\pgfsyspdfmark {pgfid66}{525598}{33499521}
\pgfsyspdfmark {pgfid67}{2082078}{33275607}
\@writefile{tdo}{\contentsline {todo}{add mention of code on github?}{5}}
\pgfsyspdfmark {pgfid70}{15748098}{26933633}
\pgfsyspdfmark {pgfid71}{525598}{26945921}
\pgfsyspdfmark {pgfid72}{2082078}{26722007}
